<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="2.1">
 <tlib-version>1.0</tlib-version>
 <short-name>ma-taglib</short-name>
 
 <tag>
 	<name>date</name>
 	<tag-class>presentation.MaDate</tag-class>
 	<body-content>scriptless</body-content> 
 	<description>Affiche la date du jour</description>
 	<attribute>
 		<name>h24</name>
 		<required>false</required>
 	</attribute>
 </tag>
 
 
 </taglib>